# NopCommerceProject

./: pom.xml  testng.xml
src/main/java/Pages/: AddToCartPage.java  BasePage.java  BuildComputerPage.java  CheckoutPage.java  HomePage.java  HoverPage.java  LoginPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  test.java
src/test/java/ReaderData/: JsonReader.java
src/test/java/ScreenShots/: ScreenShotUtilities.java
src/test/java/Tests/: AddCartTest.java  AddToCartTest.java  BaseTest.java  CheckOutTest.java  HoverTest.java  LoginTest.java  RegisterTest.java  SearchTest.java
src/test/java/Utilities/: Helper.java
src/test/java/data/: ChangePassword.json  CheckOut.json  CheckOutData.java  RegisterData.java  RegisterData.json  registerData.json.html
